<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.co.cmartin.rf</groupId>
		<artifactId>EncuestaRobinFood</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>robinfood-service</artifactId>
	<name>robinfood-service</name>
	<description>Capa con logica de negocio de la aplicacion</description>
	
	<dependencies>
		<dependency>
			<groupId>com.co.cmartin.rf</groupId>
			<artifactId>robinfood-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.co.cmartin.rf</groupId>
			<artifactId>robinfood-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.co.cmartin.rf</groupId>
			<artifactId>robinfood-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>